<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="/Users/changmatthew/.m2/repository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-mvel:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-mvel/2.2.2/tiles-mvel-2.2.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/changmatthew/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="/Users/changmatthew/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-el:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-el/2.2.2/tiles-el-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="/Users/changmatthew/.m2/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-context-support/3.2.0.RELEASE/spring-context-support-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/changmatthew/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/changmatthew/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-lgpl:1.9.10">
    <archive path="/Users/changmatthew/.m2/repository/org/codehaus/jackson/jackson-core-lgpl/1.9.10/jackson-core-lgpl-1.9.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="/Users/changmatthew/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/changmatthew/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.1">
    <archive path="/Users/changmatthew/.m2/repository/org/mybatis/mybatis-spring/1.1.1/mybatis-spring-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/changmatthew/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="/Users/changmatthew/.m2/repository/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-test/3.2.0.RELEASE/spring-test-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/changmatthew/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.10">
    <archive path="/Users/changmatthew/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.5.10">
    <archive path="/Users/changmatthew/.m2/repository/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.10">
    <archive path="/Users/changmatthew/.m2/repository/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/changmatthew/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/changmatthew/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/changmatthew/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: jboss:javassist:3.7.ga">
    <archive path="/Users/changmatthew/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.1.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.1">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/changmatthew/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-freemarker:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-freemarker/2.2.2/tiles-freemarker-2.2.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.0.11">
    <archive path="/Users/changmatthew/.m2/repository/org/mvel/mvel2/2.0.11/mvel2-2.0.11.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.15">
    <archive path="/Users/changmatthew/.m2/repository/org/freemarker/freemarker/2.3.15/freemarker-2.3.15.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-extras:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-extras/2.2.2/tiles-extras-2.2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/changmatthew/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-compat:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-compat/2.2.2/tiles-compat-2.2.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/changmatthew/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="/Users/changmatthew/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="/Users/changmatthew/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/changmatthew/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.7.3">
    <archive path="/Users/changmatthew/.m2/repository/ognl/ognl/2.7.3/ognl-2.7.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.10">
    <archive path="/Users/changmatthew/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-ognl:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-ognl/2.2.2/tiles-ognl-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.0-beta9">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-lgpl:1.9.10">
    <archive path="/Users/changmatthew/.m2/repository/org/codehaus/jackson/jackson-mapper-lgpl/1.9.10/jackson-mapper-lgpl-1.9.10.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="/Users/changmatthew/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.0-beta9">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.1">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.5">
    <archive path="/Users/changmatthew/.m2/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-velocity:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-velocity/2.2.2/tiles-velocity-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.lazyluke:log4jdbc-remix:0.2.7">
    <archive path="/Users/changmatthew/.m2/repository/org/lazyluke/log4jdbc-remix/0.2.7/log4jdbc-remix-0.2.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet-wildcard:2.2.2">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/tiles/tiles-servlet-wildcard/2.2.2/tiles-servlet-wildcard-2.2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/changmatthew/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="/Users/changmatthew/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="/Users/changmatthew/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.10">
    <archive path="/Users/changmatthew/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.10/jcl-over-slf4j-1.5.10.jar" />
  </library>
</eclipse-userlibraries>

