################################################################################
# Database setting
################################################################################
jdbc.datasource=jdbc/DataSource
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://1.209.21.75:3306/fiamm_intra?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr&jdbcCompliantTruncation=false&useOldUTF8Behavior=true&autoReconnect=true
jdbc.username=root
jdbc.password=276918

################################################################################
# Server IP
################################################################################
serverIp=192.168.1;127.0.0;localhost;114.202.196.119

################################################################################
# Etc
################################################################################
errCnt=3

################################################################################
# SMTP setting
################################################################################
#smtp.host=211.238.135.198
#smtp.host=211.238.135.225
smtp.host=211.238.135.225
smtp.username=
smtp.password=
smtp.auth=false
smtp.port=25

################################################################################
# Email \uad00\ub828
################################################################################
email.file.path=C:/IBB/workspace/IBB_PORTAL/WebContent/email_form/
email.goldcard.title=[\uC544\uC774\uB514\uC5B4\uBE44\uC988\uBC45\uD06C] \uACE8\uB4DC\uCE74\uB4DC \uC2E0\uCCAD\uC774 \uC2B9\uC778\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
email.goldcard.html=goldcard_mail.html
#email.file.path=C:/IBB/apps/resin-3.0.27/webapps/ROOT/email_form/
email.autoreply.address=ihjang@elancer.co.kr
email.autoreply.name=\uC544\uC774\uB514\uC5B4\uBE44\uC988\uBC45\uD06C
email.search.password.title=[\uC544\uC774\uB514\uC5B4 \uBE44\uC988 \uBC45\uD06C] \uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30 \uACB0\uACFC\uC785\uB2C8\uB2E4
email.search.password.html=password_search_mail.html
email.member.register.title=[\uC544\uC774\uB514\uC5B4 \uBE44\uC988 \uBC45\uD06C] \uD68C\uC6D0\uAC00\uC785\uC744 \uCD95\uD558\uB4DC\uB9BD\uB2C8\uB2E4.
email.member.register.html=joinus_result_mail.html
email.project.title=[\uC544\uC774\uB514\uC5B4 \uBE44\uC988 \uBC45\uD06C] \uD504\uB85C\uC81D\uD2B8 \uC9C4\uD589\uC0C1\uD669\uC744 \uC54C\uB824\uB4DC\uB9BD\uB2C8\uB2E4.
email.project.html.01=project_ing01_mail.html
email.project.html.02=project_ing02_mail.html

email.webgine.html=webgine_form.html

ibb.domain.url=http://211.238.135.225
#ibb.domain.url=http://127.0.0.1

################################################################################
# File Upload Path
################################################################################
##\ud68c\uc6d0\uad00\ub828
file.path.member.register=C:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/member/

##\uc218\ud589\uacc4\ud68d\uc11c
file.path.project.plan=C:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/service/
file.path.goldcard.file=C\:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/goldcard/
file.path.idea.proposal.file=C\:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/proposal/


file.path.member.register.img=C:/IBB/apps/resin-3.0.27/webapps/ROOT/attach_files/member/
file.path.member.register.img.logical=/attach_files/member/
file.path.service.register=C:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/service/


#file.path.ideamall.register=C:/IBB/apps/resin-3.0.27/webapps/ROOT/WEB-INF/attach_files/ideamall/
file.path.ideamall.register=C:/IBB/workspace/IBB_PORTAL/WebContent/WEB-INF/attach_files/ideamall/

################################################################################
# PROJECT HISTORY \uad00\ub828
################################################################################
project.status.A.1=\uC911\uACC4\uB300\uAE30
project.status.A.2=\uC911\uACC4\uC2B9\uC778
project.status.A.2.1=\uC911\uACC4\uAC70\uC808
project.status.A.3=\uC2EC\uC0AC\uB300\uAE30
project.status.A.4=\uC2EC\uC0AC\uC911
project.status.A.5=\uC2EC\uC0AC\uC644\uB8CC
project.status.A.register=\uD504\uB85C\uC81D\uD2B8\uB97C \uC2DC\uC2A4\uD15C\uC5D0 \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.agent.approval=\uC804\uBB38\uD68C\uC0AC\uAC00  \uC911\uACC4\uC2B9\uC778\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.agent.reject=\uC804\uBB38\uD68C\uC0AC\uAC00 \uC911\uACC4\uAC70\uBD80\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.try=\uD504\uB85C\uC81D\uD2B8 \uC2EC\uC0AC\uC694\uCCAD\uC744 \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.admin.accept=\uAD00\uB9AC\uC790\uAC00 \uC2EC\uC0AC\uC811\uC218\uB97C \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.admin.approval=\uAD00\uB9AC\uC790\uAC00 \uC2EC\uC0AC\uC2B9\uC778\uC744 \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.admin.reject=\uAD00\uB9AC\uC790\uAC00 \uB4F1\uB85D\uAC70\uC808\uC744 \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.admin.return=\uAD00\uB9AC\uC790\uAC00 \uC2EC\uC0AC\uBC18\uB824\uB97C \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.A.retry=\uD504\uB85C\uC81D\uD2B8\uB97C \uC7AC\uC2EC\uC0AC\uC694\uCCAD\uD558\uC600\uC2B5\uB2C8\uB2E4.

project.status.B.1=\uAC70\uB798\uC911
project.status.B.2=\uAC70\uB798\uC644\uB8CC
project.status.B.3=\uAC70\uB798\uC911\uC9C0
project.status.B.start=\uC2EC\uC0AC\uC2B9\uC778\uC5D0 \uC758\uD574 \uAC70\uB798\uB97C \uC2DC\uC791\uD569\uB2C8\uB2E4.
project.status.B.success=\uC804\uBB38\uD68C\uC0AC\uAC00 \uC81C\uC548\uC790\uB97C \uC120\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.success.cancel=\uC218\uC694\uC790\uAC00 \uC81C\uC548\uC790\uB97C \uCDE8\uC18C\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.plan.register=\uACF5\uAE09\uC790\uAC00 \uC218\uD589\uACC4\uD68D\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.plan.agree=\uC218\uC694\uC790\uAC00 \uC218\uD589\uACC4\uD68D\uC11C\uB97C \uB3D9\uC758\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.contract.register=\uC218\uC694\uC790\uB85C\uBD80\uD130 \uD45C\uC900\uACC4\uC57D\uC11C\uAC00 \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
project.status.B.contract.modify=\uC218\uC694\uC790\uAC00 \uD45C\uC900\uACC4\uC57D\uC11C\uB97C \uC218\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.contract.agree=\uACF5\uAE09\uC790\uAC00 \uD45C\uC900\uACC4\uC57D\uC11C\uB97C \uB3D9\uC758\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.agreement.delivery=\uC218\uC694\uC790\uAC00 \uD611\uC57D\uC11C\uB97C \uBC1C\uC1A1\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.agreement.accept=\uAD00\uB9AC\uC790\uAC00 \uD611\uC57D\uC11C\uB97C \uC811\uC218\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.B.stop=\uC218\uC694\uC790\uAC00 \uD504\uB85C\uC81D\uD2B8 \uAC70\uB798\uC911\uC9C0\uB97C \uD558\uC600\uC2B5\uB2C8\uB2E4.

project.status.C.1=\uC9C4\uD589\uC911
project.status.C.2=\uC9C4\uD589\uC644\uB8CC
project.status.C.start=\uD45C\uC900\uACC4\uC57D\uC11C\uAC00 \uC644\uB8CC\uB418\uC5B4 \uD504\uB85C\uC81D\uD2B8\uB97C \uC9C4\uD589\uD569\uB2C8\uB2E4.
project.status.C.confirm.register=\uC218\uC694\uC790\uAC00 \uC0AC\uC5C5\uCC29\uC218\uD655\uC778\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.midterm.register=\uACF5\uAE09\uC790\uAC00 \uC911\uAC04\uBCF4\uACE0\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.midterm.agree=\uC218\uC694\uC790\uAC00 \uC911\uAC04\uBCF4\uACE0\uC11C\uB97C \uB3D9\uC758\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.complete.register=\uACF5\uAE09\uC790\uAC00 \uCD5C\uC885\uC644\uB8CC\uBCF4\uACE0\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.complete.agree=\uC218\uC694\uC790\uAC00 \uCD5C\uC885\uC644\uB8CC\uBCF4\uACE0\uC11C\uB97C \uB3D9\uC758\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.provider.estimation.register=\uACF5\uAE09\uC790\uAC00 \uACE0\uAC1D\uB9CC\uC871\uB3C4 \uC870\uC0AC\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.C.demander.estimation.register=\uC218\uC694\uC790\uAC00 \uACE0\uAC1D\uB9CC\uC871\uB3C4 \uC870\uC0AC\uC11C\uB97C \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.

project.status.D.1=\uBC14\uC6B0\uCC98\uC2EC\uC0AC
project.status.D.2=\uBC14\uC6B0\uCC98\uC9C0\uAE09
project.status.D.3=\uBC14\uC6B0\uCC98\uBBF8\uC9C0\uAE09
project.status.D.ready=\uAD00\uB9AC\uC790\uAC00 \uBC14\uC6B0\uCC98 \uC2EC\uC0AC\uB97C \uC9C4\uD589\uC911\uC785\uB2C8\uB2E4.
project.status.D.success=\uAD00\uB9AC\uC790\uAC00 \uBC14\uC6B0\uCC98 \uC9C0\uAE09\uC644\uB8CC\uB97C \uD558\uC600\uC2B5\uB2C8\uB2E4.
project.status.D.reject=\uAD00\uB9AC\uC790\uAC00 \uBC14\uC6B0\uCC98 \uBBF8\uC9C0\uAE09\uC744 \uD558\uC600\uC2B5\uB2C8\uB2E4.


################################################################################
# \ubcf4\uc99d\ubcf4\ud5d8 \uc5f0\uacc4\ubaa8\ub4c8 \uad00\ub828
################################################################################
sendinfo_conf=C:/IBB/apps/KICA_SGIxLinker/conf/sendinfo.properties
recvinfo_conf=C:/IBB/apps/KICA_SGIxLinker/conf/recvinfo.properties
templates_path=C:/IBB/apps/KICA_SGIxLinker/templates/


################################################################################
# \ub4f1\ub85d\ud560 \uc218 \uc5c6\ub294 \uc544\uc774\ub514
################################################################################
member.register.reserved.id=webadmin,sysadmin,webmaster,system,administrator,sa,ibbadmin,tipa,ideabiz,ideabizbank
 