<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/changmatthew/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-test/3.2.0.RELEASE/spring-test-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/changmatthew/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/changmatthew/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/changmatthew/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/changmatthew/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.0.RELEASE">
    <archive path="/Users/changmatthew/.m2/repository/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

